<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>MusicFace</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
        body {
            padding-top: 20px;
            padding-bottom: 40px;
        }

            /* Custom container */
        .container-narrow {
            margin: 0 auto;
            max-width: 700px;
        }

        .container-narrow > hr {
            margin: 30px 0;
        }

            /* Main marketing message and sign up button */
        .jumbotron {
            margin: 60px 0;
            text-align: center;
        }

        .jumbotron h1 {
            font-size: 72px;
            line-height: 1;
        }

        .jumbotron .btn {
            font-size: 21px;
            padding: 14px 24px;
        }

            /* Supporting marketing content */
        .marketing {
            margin: 60px 0;
        }

        .marketing p + h4 {
            margin-top: 28px;
        }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="../assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.9.1/themes/base/jquery-ui.css"/>
    <link rel="stylesheet" href="css/styles.css"/>
    <script src="js/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.9.1/jquery-ui.js"></script>
    <script src="http://cdn-files.deezer.com/js/min/dz.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/infoSongs.js"></script>
    <script type="text/javascript" src="js/genre.js"></script>
    <script type="text/javascript" src="js/deezerPlaylist.js"></script>



</head>

<body>
<div id="dz-root"></div>
<div class="container-narrow">


    <hr>

    <div class="jumbotron">
        <h1>MusicFace</h1>

        <p class="lead">Your music is your life?!Compare your style of music with your friends.</p>

    </div>
    <hr>

    <div class="row-fluid marketing centerIcon">
        <div class="span12 centerIcon" id="buttonDiv">
            <a class="btn btn-large btn-success " onclick="lookProfile()" id="buttonSelect" href="#">Search a
                friend!</a>
        </div>

        <div class="span12 centerIcon">

            <div class="span6">
                <div class="one">
                     <div id="me"><img id="imgMe" src="" height="200px"/></div>
                    <div id="meName"></div>
                  </div>
                <div id="resultsMe">
                    <p id="resultsMeData"></p>
                    <p id="style"> </p>
                </div>
            </div>

            <div class="span6" >
                <div class="two">
                    <div id="selected"><img id="imgSelected" src="" height="200px"/></div>
                    <p> Look for any of your FB friends: </p>
                    <input type="text" id="selector"/>
                 </div>
                <div id="resultsFriend">
                    <p id="resultsFriendData"></p>
                    <p id="styleFriend"> </p>
                </div>
            </div>
        </div>

        <div class="span12 centerIcon" id="buttonCreateDiv">
            <a class="btn btn-large btn-success " onclick="showPlaylist()" id="buttonCreate" href="#">Create Playlist!</a>
        </div>

    </div>

    <hr>

    <div class="footer">
        <p></p>
    </div>

</div>
<!-- /container -->

<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->

<script src="js/bootstrap.js"></script>


</body>
</html>
